<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: tomato;
        color: white;
        font-size: 30px;
      }
      p {
        font-size: 18px;
        background-color: violet;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본문법</h1>
    <h2>태그 선택자</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis
      maiores, unde consequatur aperiam at aliquid in molestias nesciunt, natus
      eos magni sapiente architecto sed adipisci quos. Alias tempore, odio,
      minima ullam placeat nesciunt dignissimos blanditiis nobis ad enim
      asperiores, ut voluptatibus aliquam! Accusantium quis facilis minima odit
      itaque praesentium atque numquam dicta, dignissimos, velit vitae.
      Excepturi aliquam sint exercitationem quidem autem similique molestias,
      voluptatum saepe velit placeat eos quas sapiente quis dolorum voluptatem
      rem est maxime veniam repudiandae delectus nobis reprehenderit ad
      nesciunt. Expedita adipisci, eaque consequatur, minus illo nisi recusandae
      in amet modi dolorem repellat, possimus laboriosam doloremque!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima repellat
      dicta sit earum animi inventore cum architecto, ut, aliquid vitae nam
      maxime dolorem libero officia eligendi! Quam at ex incidunt?
    </p>
  </body>
</html>
